# Rename this file to .env for environment variables and add backend URLs

VITE_BACKEND_URL=
VITE_BACKEND_URL_2=
#* https://api.jikan.moe/v4/ Jikan API MAL non-official
#* http://localhost:3000/ Local entry point base URL
#! https://api.consumet.org/ Rate limited
#! https://sakamoto-api.vercel.app/ Decrepated/Discontinued API
